<head>
    <title>🤡 ClowNCaSe conVErTer 🤡</title>
</head>

<h1>🤡 CLoWncAse coNVErTeR 🤡</h1>
<p>iNpUt:</p>
<textarea id="ta_in"></textarea>

<p>
    <button id="button" style="width: 200px; height: 50px; position: center;">gEneRAte!</button>
</p>
<p>Output:</p>
<textarea disabled onclick="this.focus();this.select()" id="ta_out"></textarea>

<style>
    body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444
    }

    h1, h2, h3 {
        line-height: 1.2
    }

    @media (prefers-color-scheme: dark) {
        body {
            color: #c9d1d9;
            background: #0d1117
        }

        a:link {
            color: #58a6ff
        }

        a:visited {
            color: #8e96f0
        }
    }

    textarea {
        resize: none;
        height: 300px;
        width: 600px;
        font-size: 18px;
    }
</style>


<script>
    button.addEventListener('click', () => {
        ta_out.value = ta_in.value.split('').map(c => {
            if (Math.random() > 0.6) {
                return c.toUpperCase();
            } else {
                return c.toLowerCase();
            }
        }).join('');
    });
</script>